# blogging-cms

./: .gitignore  Jenkinsfile  README.md  blogging-cms-app.md  docker-compose.prod.yml  docker-compose.yml  plan.md
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/blog/cms/: BlogCmsApplication.java
backend/src/main/java/com/blog/cms/config/: GlobalExceptionHandler.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/blog/cms/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  MailSettingsController.java  MediumImportController.java  NewsletterController.java  PostController.java  ReaderController.java  SetupController.java  SiteSettingsController.java  TagController.java  UploadController.java
backend/src/main/java/com/blog/cms/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  EmergencyResetResponse.java  ForgotPasswordRequest.java  MailConfiguredResponse.java  MailSettingsRequest.java  MailSettingsResponse.java  MediumImportJobResponse.java  MediumImportJobState.java  MediumImportJobStatusResponse.java  MediumImportRequest.java  MediumImportResponse.java  NewsletterSubscribeRequest.java  OAuthLoginRequest.java  PostRequest.java  PostResponse.java  ProfileResponse.java  ReaderAuthResponse.java  ResetPasswordRequest.java  SetupRequest.java  SetupStatusResponse.java  SiteSettingsRequest.java  SiteSettingsResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/blog/cms/mail/: LogMailSender.java  MailMessage.java  MailSender.java  MailSenderRouter.java  ResendMailSender.java  SendGridMailSender.java  SmtpMailSender.java
backend/src/main/java/com/blog/cms/medium/: MediumArticleConverter.java
backend/src/main/java/com/blog/cms/model/: Category.java  Comment.java  CommentMention.java  MailSettings.java  NewsletterSubscriber.java  Post.java  Reader.java  ReaderOAuthIdentity.java  SiteSettings.java  Tag.java  User.java
backend/src/main/java/com/blog/cms/repository/: CategoryRepository.java  CommentMentionRepository.java  CommentRepository.java  MailSettingsRepository.java  NewsletterRepository.java  PostRepository.java  ReaderOAuthIdentityRepository.java  ReaderRepository.java  SiteSettingsRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/blog/cms/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_setup_completed.sql  V11__create_mail_settings.sql  V12__add_site_personalization.sql  V1__create_users.sql  V2__create_posts.sql  V3__create_categories_tags.sql  V4__create_comments.sql  V5__create_newsletter_subscribers.sql  V6__add_user_avatar.sql  V7__create_site_settings.sql  V8__create_readers.sql  V9__add_password_reset_token.sql
(+124 files in other folders)
