plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = JavaVersion.VERSION_21 }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JavaMailSenderImpl for the SMTP mail-sender option -- configured manually
    // (not via this starter's own autoconfiguration) to stay under app.mail.*
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Auto-starts docker-compose.yml's services (postgres/redis/mailpit) on
    // `bootRun` and stops them on shutdown. developmentOnly is a Spring Boot
    // Gradle plugin convention: included on bootRun's classpath, automatically
    // excluded from the packaged jar's runtime classpath -- no extra config
    // needed. Available since Spring Boot 3.1, no version upgrade needed.
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // PostgreSQL — JDBC for Flyway (runtime)
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // R2DBC PostgreSQL driver (compatible with Spring Boot 3.x)
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

    // Flyway (uses JDBC datasource; Spring Boot auto-configures from spring.flyway.*)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // In-JVM fake SMTP server for SmtpMailSender's real send-path test --
    // JavaMailSenderImpl just gets pointed at its host/port like any other
    // SMTP server, no production code changes needed. HTTP-facing senders
    // (Resend/SendGrid) and MediumImportService use JDK's own
    // com.sun.net.httpserver.HttpServer / a fake ExchangeFunction instead,
    // needing no extra dependency.
    testImplementation 'com.icegreen:greenmail:2.1.3'
    testImplementation 'com.icegreen:greenmail-junit5:2.1.3'
}

test {
    useJUnitPlatform()
}
